<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Predictor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>📈 Stock Price Predictor</h1>
        <p class="subtitle">Simple Moving Average Prediction</p>
        
        <div class="input-section">
            <input type="text" id="tickerInput" placeholder="Enter stock ticker (e.g., AAPL)" />
            <button id="predictBtn">Predict Price</button>
        </div>
        
        <div id="result" class="result hidden"></div>
        <div id="error" class="error hidden"></div>
        <div id="loading" class="loading hidden">Analyzing...</div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>